@import 'sass/variables'
@import 'sass/general'

*
	text-align: center


body
	background: $white




.p-lg
	font-size: 1.2em




//Media Queries
// @media only screen and ($desktop)
// button, a
// 	transition: 250ms ease-in-out all

// button:hover, a:hover
// 	background-color: $spotify-green-drk

