@import '../sass/variables'
@import '../sass/general'

.artist-result-container
	h1
		font-size: 1.75em
	img
		max-width: 15em

	button, a
		font-size: 1em
		margin: 5px 2px
		padding: 6px
		background-color: $spotify-green
		color: $white
		border: none
		cursor: pointer

	a
		display: inline-block
		border-radius: 4px

@media only screen and (min-width: 450px)
	.artist-result-container
		img
			max-width: 25em

@media only screen and (min-width: 768px)
	.artist-result-container
		img
			max-width: 30em
