// Typography
*:not(i)
	font-family: 'Open Sans', sans-serif

.p-lg
	font-size: 1.2em

.my-btn
	font-size: 1em
	margin: 5px 2px
	padding: 6px
	background-color: $spotify-green
	color: $white
	border: none
	cursor: pointer


// Media Queries
@media only screen and ($desktop)
	button, a
		transition: 250ms ease-in-out all

	button:hover, a:hover
		background-color: $spotify-green-drk !important