@import '../sass/variables'
@import '../sass/general'

.input-container
	display: inline-block

#form-main
	display: flex
	flex-flow: row wrap
	justify-content: space-around

.container-form-inner
	margin: 0.25em

.container-form-inner:after
	clear: both
	content: ''
	display: table

input, button
	font-size: 1.2em

input[name="search"]
	float: left
	height: 35px
	line-height: 33px
	padding: 0 3px
	border: 1px solid lightgrey
	text-align: left

.btn-submit
	float: left
	height: 37px
	line-height: 37px
	padding: 0 20px
	background-color: $spotify-green
	color: $white
	border: none
	border-radius: 0 5px 5px 0
	cursor: pointer

.btn-next-match
	-webkit-appearance: none
	-moz-appearance: none
	margin: 0 1em
	height: 30px
	font-size: 0.85em

@media only screen and ($tablet)
	input[name="search"]
		width: 300px